/* ==============================================

Template Name: Paul Lapkin
Template URI: https://santocomputerbd.com
Author: Janay Alam
Author URI: https://alam.me
Version: 1.0
Description: An asesome personal portfofilo web template.
Support: iteng.alam@gmail.com

=================================================*/

/* ==============================================

CSS INDEX
---------
1. Google Fonts
2. Common CSS
3. Reuseable components
4. Hero Section
5. About Seciton
6. Process Section
7. Experience Section 
8. Work Section
9. Testimonial Section
10. Contact Section
11. Footer Section

=================================================*/

/* 1. Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* 2. Common CSS */

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    color: #000;
    background: #fff;
    font-size: 62.5%;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 6.5rem;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: .3rem;
    margin: 1rem 0;
    display: inline-block;
    font-weight: 700;
}

h2 {
    font-size: 4rem;
    font-weight: 700;
}

h1::before {
    content: '';
    width: 100%;
    height: 0.2rem;
    background: #fff;
    display: block;
}
h1::after {
    content: '';
    width: 100%;
    height: 0.2rem;
    background: #fff;
    display: block;
}
h3 {
    font-size: 2.6rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
}
h4 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
}

a:link,
a:hover {
    text-decoration: none;
}

p,
.section-title span {
    font-size: 1.6rem;
}

.section-title span {
    margin: 1.5rem 0;
    display: inline-block;
}

hr {
    border: 0;
    border-bottom: 0.1rem solid #fff;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style-type: none;
}

.uk-lightbox {
    z-index: 99999999;
}

/* 3. Reuseable components */
.row {
    max-width: 118rem;
    margin: auto;
}

section {
    padding: 12rem 0;
}

.btn {
    width: 20rem;
    background: #000;
    color: #fff;
    text-transform: capitalize;
    font-size: 1.6rem;
    display: inline-block;
    text-align: center;
    padding: 1rem 0;
    border: 0.2rem solid transparent;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    cursor: pointer;
}

.section-title {
    text-align: center;
    margin-bottom: 4.5rem;
}

/* ==============================================

4. Hero Section

=================================================*/
#hero {
    height: 100vh;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.8)), to(rgba(0,0,0,0.8))), #000 url(img/hero.jpg) no-repeat center top / cover;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), #000 url(img/hero.jpg) no-repeat center top / cover;
    overflow: hidden;
    position: relative;
}

#hero .particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    margin-top: 4.5rem;
    float: left;
}

.logo img {
    width: 4rem;
}

.menu-icon {
    float: right;
    margin-top: 4.5rem;
}

.menu-icon ion-icon {
    color: #fff;
    font-size: 4rem;
    border: .1rem solid #fff;
}

.hero-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.hero-text-box span {
    display: block;
    font-size: 2.3rem;
    color: #fff;
}

.next-section {
    text-align: center;
}

.next-section a{
    width: 4rem;
    height: 4rem;
    display: inline-block;
    position: absolute;
    bottom: 4.5rem;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 99999;
}
.next-section a ion-icon {
    color: #fff;
    position: relative;
    font-size: 4.5rem;
    -webkit-animation: 2s arrow infinite ease-in;
    animation: 2s arrow infinite ease-in;
}

@-webkit-keyframes arrow {
    0% {
        top: 1rem;
    }
    40% {
        top: 3rem;
    }
    100% {
        top: 1rem;
    }
}

@keyframes arrow {
    0% {
        top: 1rem;
    }
    40% {
        top: 3rem;
    }
    100% {
        top: 1rem;
    }
}

/* Navigation */
.menu-container {
    background: rgba(0, 0, 0, 0.95);
    width: 0%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    overflow: hidden;
}

.close-btn {
    position: absolute;
    top: 4.5rem;
    right: 8rem;
}

.close-btn a {
    color: #fff;
    font-size: 4rem;
    border: 0.1rem solid #fff;
    padding: 0 .5rem;
}

.menu-item {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.menu-item ul li {
    list-style-type: none;
}

.menu-item ul li a {
    color: #fff;
    font-size: 2.6rem;
    text-transform: uppercase;
    margin: 1.5rem 0;
    display: inline-block;
    -webkit-transition: 0.5s;
    transition: 0.5s; 
}

.menu-item ul li:hover a {
    color: #ff2b4a;
    font-size: 2.8rem;
}

/* Sticky Menu */

nav {
    position: inherit;
    z-index: 9999;
}

nav.uk-sticky-fixed {
    background: rgba(0, 0, 0, 0.94);
}

nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .menu-icon{
    margin-top: 0;
    margin: 2rem 0;
}
/* ==============================================

5. About Section

=================================================*/

.about-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 4.5rem;
}

.paul {
    width: 100%;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.about-description {
    margin: 3rem 0;
}

.btn-full {
    background: #ff2b4a;
}

.btn-full:hover {
    background: transparent;
    border-color: #ff2b4a;
    color: #ff2b4a;
}

/* ==============================================

6. Process Section

=================================================*/

#process {
    background: #f6f6f6;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.process-grid-item {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10rem 0;
}

.process-grid-item ion-icon {
    font-size: 4.5rem;
    margin-bottom: 3rem;
}

.process-grid-item h4 {
    text-transform: uppercase;
}

.process-grid-item:nth-child(1) {
    background: #10c6fc;
}

.process-grid-item:nth-child(2) {
    background: #835aeb;
}

.process-grid-item:nth-child(3) {
    background: #002453;
}

.process-grid-item:nth-child(4) {
    background: #ff2b4a;
}

/* ==============================================

7. Experience Section

=================================================*/

#experience {
    background: #000 url(img/experience.jpg) no-repeat center top / cover fixed;
}

.exp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.exp-grid-item {
    background: rgba(0,0,0,0.85);
    color: #fff;
    padding: 4.5rem 3rem;
}

.job {
    margin: 4.5rem 0;
}

.job span {
    font-size: 1.6em;
    margin: 1.5rem 0;
    display: inline-block;
}

/* ==============================================

8. Work Section

=================================================*/

.work-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: 26rem;
}

.work-grid-item {
    background: #000;
}

.work-grid-item img{
    width: 100%;
    height: 100%;
}

.work-grid-item:nth-child(2) {
    background: url(img/lw2.jpg) no-repeat center / cover;
}

.work-grid-item:nth-child(3) {
    background: url(img/lw3.jpg) no-repeat center / cover;
}

.work-grid-item:nth-child(4) {
    background: url(img/lw4.jpg) no-repeat center / cover;
}

.work-grid-item:nth-child(5) {
    background: url(img/lw5.jpg) no-repeat center / cover;
    grid-column: 1/3;
    
}

.work-grid-item:nth-child(6) {
    background: url(img/lw6.jpg) no-repeat center / cover;
}

.work-grid-item:nth-child(7) {
    background: url(img/lw2.jpg) no-repeat center / cover;
}

.work-filter {
    text-align: center;
    margin-bottom: 3rem;
}

.work-filter ul li {
    display: inline-block;
    font-size: 1.8rem;
    background: #000;
    padding: 0.5rem 1rem;
    color: #fff;
    cursor: pointer;
    margin: 1rem;
}

.work-filter .mixitup-control-active {
    background: #ff2b4a;
}
/* ==============================================

9. Testimonial Section

=================================================*/

#testimonial {
    background: #000 url(img/testimonial.jpg) no-repeat center top / cover;
}

.tml-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.tml-grid-item p {
    width: 70%;
    margin: 4.5rem 0;
}

.tml-grid-item h4 {
    margin: 1.5rem 0;
}

.role {
    font-size: 1.4em;
}


/* ==============================================

10. Contact Section

=================================================*/

#contact {
    background: #000 url(img/contact.jpg) no-repeat center top / cover fixed;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    color: #fff;
}

.contact-grid-item:nth-child(1),
.nested-contact-grid-item {
    background: rgba(0, 0, 0, 0.85);
    padding: 3.5rem 2.5rem;
}

.contact-grid-item h3 {
    margin-bottom: 4.5rem;
}

.contact-grid-item input[type="text"],
.contact-grid-item input[type="email"],
.contact-grid-item textarea {
    width: 100%;
    border: 0.1rem solid #fff;
    background: transparent;
    color: #fff;
    font-size: 1.6rem;
    padding: 1rem;
    margin: 1rem 0;
}

.contact-grid-item textarea {
    height: 20rem;
}

.submit-btn {
    margin-top: 3rem;
    text-align: right;
}

.nested-contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

/* ==============================================

11. Footer Section

=================================================*/

#footer {
    padding: 6rem 0;
    background: #222;
    text-align: center;
    color: #fff;
}

.social-list {
    margin: 1.54rem auto;
}
.social-list ul li{
    display: inline-block;
}

.social-list ul li a ion-icon {
    color: #fff;
    font-size: 2rem;
    border-right: 0.1rem solid #fff;
    padding: 0 1rem;
    -webkit-transition: 0.5s;
    transition: 0.5s;   
}

.social-list ul li:hover a ion-icon {
    color: #ff2b4a;
}
.copyright {
    font-size: 200%;
}
.copyright a {
    color: #ff2b4a;
}

.top a {
    border: 0.1rem solid rgba(255, 255, 255, 0.44);
    margin-top: 2rem;
    border-radius: 50%;
}

.top a svg {
    height: 2rem;
    width: 2rem;
    
}
